# ══════════════════════════════════════════════════════════════════════════════
# MCommerce — MOCK Environment
# ══════════════════════════════════════════════════════════════════════════════
# This file configures the app to run entirely without external API keys.
# All services (M-Pesa, Stripe, Auth, KRA) are simulated locally.
#
# Usage:
#   cp .env.mock .env
#   npm start
#
# The mock server must be running:
#   npm run mock:server
# ══════════════════════════════════════════════════════════════════════════════

# ── App Environment ───────────────────────────────────────────────────────────
EXPO_PUBLIC_APP_ENV=mock
APP_ENV=mock

# ── Mock API Server ───────────────────────────────────────────────────────────
# The local mock server URL — must match MOCK_PORT in mock/server/server.js
EXPO_PUBLIC_MOCK_API_URL=http://localhost:3001
MOCK_PORT=3001

# ── Real API (not used in mock mode — leave as placeholder) ──────────────────
EXPO_PUBLIC_API_BASE_URL=https://api.mcommerce.terrasept.com/v1

# ── M-Pesa (not used in mock mode — leave as placeholder) ────────────────────
MPESA_CONSUMER_KEY=mock_consumer_key
MPESA_CONSUMER_SECRET=mock_consumer_secret
MPESA_SHORTCODE=174379
MPESA_PASSKEY=mock_passkey
MPESA_CALLBACK_URL=http://localhost:3001/mpesa/callback
MPESA_ENV=sandbox

# ── Stripe (not used in mock mode — leave as placeholder) ────────────────────
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_mock_key

# ── Mock Test Credentials ─────────────────────────────────────────────────────
# Use these to log in to the app during development
MOCK_USER_EMAIL=michael@terrasept.com
MOCK_USER_PASSWORD=password123
